[es]
es1 ansible_host=192.168.1.50 ansible_user=es   ansible_password=wlals12z

[ls]
ls1 ansible_host=192.168.1.51 ansible_user=ls   ansible_password=wlals12z

[kb]
kb1 ansible_host=192.168.1.52 ansible_user=kb   ansible_password=wlals12z

[web]
web1 ansible_host=192.168.1.53 ansible_user=web ansible_password=wlals12z

[stack:children]
es
ls
kb
web

