filter {
  if ![message] and [event][original] { mutate { add_field => { "message" => "%{[event][original]}" } } }
  mutate { gsub => ["message", "\r$", ""] }
  if ![app] and [fields][app] { mutate { add_field => { "app" => "%{[fields][app]}" } } }

  grok {
    match => {
      "message" => [
        '^(?<event_code>\w)(?:\t+|\s+)(?<event_created>\S+)(?:\t+|\s+)(?<url_path>\S+)(?:\t+|\s+)(?<http_method>\S+)(?:\t+|\s+)(?<order_id>\d+)(?:\t+|\s+)(?<order_tx_id>\S+)(?:\t+|\s+)(?<order_item_id>\d+)(?:\t+|\s+)(?<order_quantity>\d+)(?:\t+|\s+)(?<col9>\S+)(?:\t+|\s+)(?<col10>\S+)(?:\t+|\s+)(?<order_amount>\d+)(?:\t+|\s+)(?<client_ip>\S+)(?:\t+|\s+)(?<ua>.+?)(?:\t+|\s+)(?<referrer_raw>\S+)(?:\t+|\s+)(?<status_code>\d{3})$',
        '^(?<event_code>\w)(?:\t+|\s+)(?<event_created>\S+)(?:\t+|\s+)(?<url_path>\S+)(?:\t+|\s+)(?<http_method>\S+)(?:\t+|\s+)(?<order_id>\d+)(?:\t+|\s+)(?<order_tx_id>\S+)(?:\t+|\s+)(?<order_item_id>\d+)(?:\t+|\s+)(?<order_quantity>\d+)(?:\t+|\s+)(?<col9>\S+)(?:\t+|\s+)(?<col10>\S+)(?:\t+|\s+)(?<client_ip>\S+)(?:\t+|\s+)(?<ua>.+?)(?:\t+|\s+)(?<referrer_raw>\S+)(?:\t+|\s+)(?<status_code>\d{3})$'
      ]
    }
    tag_on_failure => ["_grok_fail"]
  }

  mutate {
    rename => {
      "url_path"      => "[url][path]"
      "http_method"   => "[http][request][method]"
      "client_ip"     => "[client][ip]"
      "ua"            => "[user_agent][original]"
      "order_id"      => "[order][id]"
      "order_tx_id"   => "[order][tx_id]"
      "order_item_id" => "[order][item_id]"
      "order_quantity"=> "[order][quantity]"
      "order_amount"  => "[order][amount]"
    }
    gsub => [
      "referrer_raw","^(?:-|null)$","",
      "col9","^(?:-|null)$","",
      "col10","^(?:-|null)$",""
    ]
    convert => {
      "[order][id]"       => "integer"
      "[order][item_id]"  => "integer"
      "[order][quantity]" => "integer"
      "[order][amount]"   => "integer"
      "status_code"       => "integer"
    }
  }

  if [referrer_raw] and [referrer_raw] != "" { mutate { add_field => { "[http][request][referrer]" => "%{referrer_raw}" } } }

  date {
    match  => ["event_created","ISO8601","yyyy-MM-dd'T'HH:mm:ss.SSSSSS","yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS","yyyy-MM-dd'T'HH:mm:ssZ"]
    target => "@timestamp"
  }
  mutate { remove_field => ["event_created"] }

  useragent { source => "[user_agent][original]" target => "user_agent" }

  mutate { lowercase => ["event_code"] }
  translate {
    source   => "event_code"
    target   => "[event][category]"
    override => true
    dictionary => { "c" => "cart" "o" => "order" "l" => "list" "v" => "view" }
    fallback => "other"
  }

  if [status_code] {
    mutate { add_field => { "[http][response][status_code]" => "%{status_code}" } }
    mutate { convert   => { "[http][response][status_code]" => "integer" } }
  }

  if [order][amount] { mutate { add_tag => ["parsed_o_15"] } }
  else               { mutate { add_tag => ["parsed_x_14"] } }

  mutate { remove_field => ["message","referrer_raw","col9","col10","status_code"] }
}
